# shipment-project

./: .gitignore  .project  Container.java  ContainerStatus.java  README.md  Test.java  pom.xml  shipment.uml  shipment.uml.vbak
DatabaseSQL/: database.properties  database.script  shipment.sql  shipmentUppercase.sql
src/main/java/: Client.java  DataBase.java  Database.java
src/main/java/Controller/: Main.java
src/main/java/dk/dtu/gbar/gitlab/shipment/: Bcrypt.java  Client.java  ClientDepreceated.java  ClientList.java  ClientOld.java  ClientUser.java  Container.java  ContainerList.java  ContainerOld.java  ContainerStatus.java  Database.java  Date.java  Entity.java  EntityList.java  ErrorException.java  Journey.java  JourneyList.java  JourneyOld.java  JourneyStatus.java  List.java  Location.java  LocationList.java  LocationOld.java  LogIn.java  LogisticCompany.java  LogisticCompanyUser.java  LogisticsCompany.java  LogisticsCompanyUser.java  Main.java  Port.java  PortList.java  ResponseObject.java  Search.java  Searcher.java  Ship.java  ShipOld.java  Shipper.java  Uml.ucls  associations.ucls
src/main/java/dk/dtu/gbar/gitlab/shipment/CucumberTests/: JourneyInformationUpdate.feature  RegisterClient.feature  RegisterContainerJourney.feature  SearchClient.feature
src/main/java/dk/dtu/gbar/gitlab/shipment/GUI/: ClientScreen.java  ExamineScreen.java  JourneyRegisterScreen.java  LoginScreen.java  LogisticsCompanyScreen.java  MainMenuScreen.java  SignUpScreen.java
src/main/java/dk/dtu/gbar/gitlab/shipment/old/: ClientOld.java  ContainerOld.java  JourneyOld.java  LocationOld.java  Searcher.java  ShipOld.java
src/main/java/dk/dtu/gbar/gitlab/shipment/persistence/: Connection.java  HibernateUtil.java
src/main/java/dk/dtu/gbar/gitlab/shipment/persistence/dao/: ClientDao.java  ClientDaoInterface.java  ClientInterface.java  ContainerDao.java  ContainerDaoInterface.java  ContainerStatusDao.java  ContainerStatusDaoInterface.java  CrudInterface.java  JourneyDao.java  JourneyDaoInterface.java  PathDao.java  PathDaoInterface.java  PathPortDao.java  PathPortDaoInterface.java  PortDao.java  PortDaoInterface.java  ShipDao.java  ShipDaoInterface.java
src/main/java/dk/dtu/gbar/gitlab/shipment/persistence/models/: Client.java  ClientStatus.java  Container.java  ContainerStatus.java  ContainerStatusName.java  Destination.java  Event.java  Journey.java  JourneyDestination.java  JourneySailStatus.java  Location.java  Path.java  PathPort.java  Port.java  PortStatus.java  Ship.java  Status.java
src/main/resources/: ContainerStatus.feature  Database.feature  JourneyInformationUpdate.feature  RegisterClient.feature  RegisterContainerJourney.feature  RegisterContainerJourneyDatabase.feature  SearchJourney.feature  hibernate.cfg.xml
src/main/resources/CucumberTests/: AdvancedQuery.feature  ClientRegisterRemove.feature  ClientSearch.feature  ClientUpdate.feature  ContainerStatus.feature  DisplayJourneys.feature  JourneyRegistration.feature  JourneySearch.feature  JourneyUpdate.feature  LogIn.feature  O2_clients_can_see_their_containers_and_data.feature
src/main/resources/persistence/: .lck  .properties  .script  database.properties  database.script  database.script.lck  database.script.properties  database.script.script
src/test/java/: Client junit test.java  ClientDepreceatedTest.java  ClientTest.java  ContainerTest.java  CucumberTest.java  MyStepdefs.java  ScriptRunner.java  TestClient.java
src/test/java/CucumberClient/: StepDefinition.java
src/test/java/CucumberJourney/: JourneyStepDefinition.java  StepDefinition.java
src/test/java/MyStepDefs/: MyStepdefs.java
src/test/resources/: prepare.sql
vpproject/: shipment-project.vpp
(+9 files in other folders)
