SET DATABASE UNIQUE NAME HSQLDB70E912EECC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
ALTER CATALOG PUBLIC RENAME TO SHIPMENT
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255) NOT NULL,CONSTRAINT USER_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CLIENT_FK INTEGER,NAME VARCHAR(255),JOURNEY_ID INTEGER,CONSTRAINT CONTAINER_PK PRIMARY KEY(ID),CONSTRAINT CONTAINER_CLIENT_ID FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTAINER ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX CONTAINER_NAME_UINDEX ON PUBLIC.CONTAINER(NAME)
CREATE MEMORY TABLE PUBLIC.JOURNEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT JOURNEY_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.JOURNEY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DESTINATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,COORDINATES VARCHAR(255),CONSTRAINT DESTINATION_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DESTINATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOURNEY_DESTINATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER,PREVIOUS_FK INTEGER,NEXT_FK INTEGER,DESTINATION_FK INTEGER,CONSTRAINT JOURNEY_DESTINATION_PK PRIMARY KEY(ID),CONSTRAINT JOURNEY_DESTINATION_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_DESTINATION_NEXT FOREIGN KEY(NEXT_FK) REFERENCES PUBLIC.JOURNEY_DESTINATION(ID) ON UPDATE CASCADE,CONSTRAINT JOURNEY_DESTINATION_PREVIOUS FOREIGN KEY(PREVIOUS_FK) REFERENCES PUBLIC.JOURNEY_DESTINATION(ID) ON UPDATE CASCADE,CONSTRAINT JOURNEY_DESTINATION_DESTINATION_ID_FK FOREIGN KEY(DESTINATION_FK) REFERENCES PUBLIC.DESTINATION(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.JOURNEY_DESTINATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONTAINER_FK INTEGER NOT NULL,CLIENT_FK INTEGER NOT NULL,STATUS_NAME VARCHAR(255) NOT NULL,STATUS_VALUE VARCHAR(255) NOT NULL,DATE DATE NOT NULL,CONSTRAINT STATUS_PK PRIMARY KEY(ID),CONSTRAINT STATUS_CONTAINER_ID_FK FOREIGN KEY(CONTAINER_FK) REFERENCES PUBLIC.CONTAINER(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT STATUS_CLIENT_ID_FK FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.STATUS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONTAINER_FK INTEGER NOT NULL,CLIENT_FK INTEGER NOT NULL,MESSAGE VARCHAR(1000) NOT NULL,DATE DATE NOT NULL,CONSTRAINT EVENT_PK PRIMARY KEY(ID),CONSTRAINT EVENT_CONTAINER_ID_FK FOREIGN KEY(CONTAINER_FK) REFERENCES PUBLIC.CONTAINER(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT EVENT_CLIENT_ID_FK FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CONTAINER ADD CONSTRAINT CONTAINER_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_ID) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC.DESTINATION.COORDINATES IS 'latitude and longitude'
COMMENT ON TABLE PUBLIC.JOURNEY_DESTINATION IS 'n:m relation of journey-destination'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
