SET DATABASE UNIQUE NAME HSQLDB70E912EECC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
ALTER CATALOG PUBLIC RENAME TO SHIPMENT
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CLIENT_NAME VARCHAR(255) NOT NULL,REFERENCE_PERSON VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,PASSWORD VARCHAR(60),CONSTRAINT CLIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.PATH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT PATH_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATH ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,GPS VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT PORT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PORT ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PATH_PORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PATH_FK INTEGER NOT NULL,PORT_FK INTEGER NOT NULL,PREVIOUS INTEGER,NEXT INTEGER,CONSTRAINT PATH_PORT_PK PRIMARY KEY(ID),CONSTRAINT PATH_PORT_PATH_ID_FK FOREIGN KEY(PATH_FK) REFERENCES PUBLIC.PATH(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PORT_ID_FK FOREIGN KEY(PORT_FK) REFERENCES PUBLIC.PORT(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PATH_PORT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SHIP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PORT_FK INTEGER,PATH_FK INTEGER,NAME VARCHAR(255) NOT NULL,CURRENT_NODE INTEGER,CONSTRAINT SHIP_PK PRIMARY KEY(ID),CONSTRAINT SHIP_PORT_ID_FK FOREIGN KEY(PORT_FK) REFERENCES PUBLIC.PORT(ID),CONSTRAINT SHIP_PATH_ID_FK FOREIGN KEY(PATH_FK) REFERENCES PUBLIC.PATH(ID) ON DELETE SET NULL ON UPDATE SET NULL,CONSTRAINT SHIP_PATH_PORT_ID_FK FOREIGN KEY(CURRENT_NODE) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE SET NULL ON UPDATE SET NULL)
ALTER TABLE PUBLIC.SHIP ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CLIENT_FK INTEGER,NAME VARCHAR(255) NOT NULL,ON_JOURNEY BOOLEAN DEFAULT FALSE NOT NULL,PORT_FK INTEGER,SHIP_FK INTEGER,CONSTRAINT CONTAINER_PK PRIMARY KEY(ID),CONSTRAINT CONTAINER_CLIENT_ID_FK FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON UPDATE CASCADE,CONSTRAINT CONTAINER_PORT_ID_FK FOREIGN KEY(PORT_FK) REFERENCES PUBLIC.PORT(ID) ON DELETE SET NULL ON UPDATE SET NULL,CONSTRAINT CONTAINER_SHIP_ID_FK FOREIGN KEY(SHIP_FK) REFERENCES PUBLIC.SHIP(ID) ON DELETE SET NULL ON UPDATE SET NULL)
ALTER TABLE PUBLIC.CONTAINER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.JOURNEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONTAINER_FK INTEGER,PATH_FK INTEGER,CLIENT_FK INTEGER NOT NULL,ORIGIN INTEGER NOT NULL,DESTINATION INTEGER NOT NULL,CURRENT_LOCATION INTEGER NOT NULL,NEXT_LOCATION INTEGER,SAIL_STATUS VARCHAR(255) NOT NULL,CONTAINER_CONTENT VARCHAR(255) NOT NULL,CONSTRAINT JOURNEY_PK PRIMARY KEY(ID),CONSTRAINT JOURNEY_CONTAINER_ID_FK FOREIGN KEY(CONTAINER_FK) REFERENCES PUBLIC.CONTAINER(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_ID_FK FOREIGN KEY(PATH_FK) REFERENCES PUBLIC.PATH(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_CLIENT_ID_FK FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PORT_ID_FK_ORIGIN FOREIGN KEY(ORIGIN) REFERENCES PUBLIC.PORT(ID),CONSTRAINT JOURNEY_PORT_ID_FK_DESTINATION FOREIGN KEY(DESTINATION) REFERENCES PUBLIC.PORT(ID),CONSTRAINT JOURNEY_PORT_ID_FK_CURRENT FOREIGN KEY(CURRENT_LOCATION) REFERENCES PUBLIC.PORT(ID),CONSTRAINT JOURNEY_PORT_FK_NEXT FOREIGN KEY(NEXT_LOCATION) REFERENCES PUBLIC.PORT(ID) ON DELETE SET NULL ON UPDATE SET NULL)
ALTER TABLE PUBLIC.JOURNEY ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.CONTAINER_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER NOT NULL,STATUS_NAME VARCHAR(255) NOT NULL,STATUS_VALUE VARCHAR(255) NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT CONTAINER_STATUS_PK PRIMARY KEY(ID),CONSTRAINT CONTAINER_STATUS_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTAINER_STATUS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER NOT NULL,EVENT_NAME VARCHAR(255) NOT NULL,EVENT_MESSAGE VARCHAR(512) NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT EVENT_PK PRIMARY KEY(ID),CONSTRAINT EVENT_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER NOT NULL,PORT_FK INTEGER NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT LOCATION_PK PRIMARY KEY(ID),CONSTRAINT LOCATION_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT LOCATION_PORT_ID_FK FOREIGN KEY(PORT_FK) REFERENCES PUBLIC.PORT(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC.PORT.GPS IS 'latitude and longitude'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(5,'Maersk2','A.P. McKinney Maersk M\u00f8ller','m','Havnepromenaden 42','ACTIVE','$2a$10$6RQyg1.KBBIWCSTmnIwsyurRDBNZsZFRNYA8HUCvPHgDHpLQCYVx6')
INSERT INTO CLIENT VALUES(6,'Maersk2','A.P. McKinney Maersk M\u00f8ller','m','Havnepromenaden 42','ACTIVE','$2a$10$Q05Yelh5FxHNU/YNVgzJs.xUyF1sq0TWYVJEp4JSfqz6exEGZwebC')
INSERT INTO CLIENT VALUES(7,'Maersk2','A.P. McKinney Maersk M\u00f8ller','m','Havnepromenaden 42','ACTIVE','$2a$10$2iLyoJ9/0GifGvK7ioMUf.LuWTptuP.mKlYOHXjq5Cdi6F830drPq')
INSERT INTO CLIENT VALUES(8,'Maersk2','A.P. McKinney Maersk M\u00f8ller','m','Havnepromenaden 42','ACTIVE','$2a$10$7PcgcKM4lSfzbZLGiwPqNuEdGL905JyymSOmS7BJpGFacjacBc0S6')
INSERT INTO CLIENT VALUES(9,'name','email','refperson','address','ACTIVE','password')
INSERT INTO CLIENT VALUES(10,'client','refperson','email','address','ACTIVE','$2a$10$Wxd8yx0EuWId7GklQ5.naOzb8909WNMXKso5vWaoOhOgRhMxmd7Xi')
INSERT INTO CLIENT VALUES(11,'client2','refperson2','email2','address2','ACTIVE','$2a$10$jl4/dxuST17KPCxiVzo1Ge4sFkxLDIweHL1LT3eEKVUrCzP/TSq/K')
INSERT INTO CLIENT VALUES(12,'client3','refperson3','email3','address3','ACTIVE','$2a$10$MivnulDgDymbdUOth2/.O.Bz3tTMNCi6vMXagv3jI7Tz7WxoHKRuS')
INSERT INTO CLIENT VALUES(13,'client4','refperson4','email4','address4','ACTIVE','$2a$10$booG4JACI6C4mSshL3lwX.YzKVKhSmsRDtDbgS24/EOw52Hlncd5.')
INSERT INTO CLIENT VALUES(14,'Andrei','Yann','Andrei@roumania','259 Lyngby','ACTIVE','$2a$10$WdCOshO70jVc6N6TOQDu1ej.LVYgQKx0uoVHuMj1mreF2AO/n4vge')
INSERT INTO CLIENT VALUES(15,'Maersk2','A.P. McKinney Maersk M\u00f8ller','m','Havnepromenaden 42','ACTIVE','$2a$10$oXVA/Fh3P92uZNdey9dJdut8I20X4T7h0edqyRbCrxebftrhRouvu')
INSERT INTO CLIENT VALUES(16,'Maersk2','A.P. McKinney Maersk M\u00f8ller','m','Havnepromenaden 42','ACTIVE','$2a$10$mmBnFDj9v2ZMN7xnzCIkMumQCK/g1.Z1bu6h5trO2wrRtXMkr0N6a')
INSERT INTO PORT VALUES(6,'Hong kong2','0','OPEN')
INSERT INTO PORT VALUES(7,'Hong kong2','0','OPEN')
INSERT INTO PORT VALUES(8,'Hong kong2','0','OPEN')
INSERT INTO PORT VALUES(9,'Hong kong2','0','OPEN')
INSERT INTO PORT VALUES(10,'Copenhagen','0','OPEN')
INSERT INTO PORT VALUES(11,'Hong Kong','0','OPEN')
INSERT INTO PORT VALUES(12,'Hong kong2','0','OPEN')
INSERT INTO CONTAINER VALUES(3,NULL,'LULW',FALSE,NULL,NULL)
INSERT INTO CONTAINER VALUES(4,NULL,'LULW',FALSE,NULL,NULL)
INSERT INTO CONTAINER VALUES(5,NULL,'LULW',FALSE,NULL,NULL)
INSERT INTO CONTAINER VALUES(6,NULL,'LULW',FALSE,NULL,NULL)
INSERT INTO CONTAINER VALUES(7,NULL,'Another container',FALSE,10,NULL)
INSERT INTO CONTAINER VALUES(8,NULL,'LULW',FALSE,NULL,NULL)
INSERT INTO JOURNEY VALUES(3,3,NULL,5,6,6,6,6,'PREPARING','CONTENT')
INSERT INTO JOURNEY VALUES(4,4,NULL,6,7,7,7,7,'PREPARING','CONTENT')
INSERT INTO JOURNEY VALUES(5,5,NULL,7,8,8,8,8,'PREPARING','CONTENT')
INSERT INTO JOURNEY VALUES(6,6,NULL,8,9,9,9,9,'PREPARING','CONTENT')
INSERT INTO JOURNEY VALUES(7,7,NULL,14,10,11,10,11,'PREPARING','oranges')
INSERT INTO JOURNEY VALUES(8,7,NULL,14,10,11,10,11,'PREPARING','oranges')
INSERT INTO JOURNEY VALUES(9,8,NULL,16,12,12,12,12,'PREPARING','CONTENT')
INSERT INTO CONTAINER_STATUS VALUES(0,3,'TEMPERATURE','10','2020-05-10 18:17:23.082000')
INSERT INTO CONTAINER_STATUS VALUES(1,3,'HUMIDITY','10','2020-05-10 18:17:23.082000')
INSERT INTO CONTAINER_STATUS VALUES(2,3,'PRESSURE','10','2020-05-10 18:17:23.082000')
INSERT INTO CONTAINER_STATUS VALUES(3,4,'TEMPERATURE','10','2020-05-10 18:17:53.379000')
INSERT INTO CONTAINER_STATUS VALUES(4,4,'HUMIDITY','10','2020-05-10 18:17:53.379000')
INSERT INTO CONTAINER_STATUS VALUES(5,4,'PRESSURE','10','2020-05-10 18:17:53.379000')
INSERT INTO CONTAINER_STATUS VALUES(6,5,'TEMPERATURE','10','2020-05-10 18:20:06.652000')
INSERT INTO CONTAINER_STATUS VALUES(7,5,'HUMIDITY','10','2020-05-10 18:20:06.652000')
INSERT INTO CONTAINER_STATUS VALUES(8,5,'PRESSURE','10','2020-05-10 18:20:06.652000')
INSERT INTO CONTAINER_STATUS VALUES(9,6,'TEMPERATURE','10','2020-05-10 18:20:29.290000')
INSERT INTO CONTAINER_STATUS VALUES(10,6,'HUMIDITY','10','2020-05-10 18:20:29.291000')
INSERT INTO CONTAINER_STATUS VALUES(11,6,'PRESSURE','10','2020-05-10 18:20:29.291000')
INSERT INTO CONTAINER_STATUS VALUES(12,8,'HUMIDITY','54','2020-05-10 18:23:21.864000')
INSERT INTO CONTAINER_STATUS VALUES(13,8,'PRESSURE','1010','2020-05-10 18:23:21.864000')
INSERT INTO CONTAINER_STATUS VALUES(14,8,'TEMPERATURE','15','2020-05-10 18:23:21.864000')
