SET DATABASE UNIQUE NAME HSQLDB70E912EECC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
ALTER CATALOG PUBLIC RENAME TO SHIPMENT
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CLIENT_NAME VARCHAR(255) NOT NULL,REFERENCE_PERSON VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT CLIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CONTAINER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CLIENT_FK INTEGER,NAME VARCHAR(255) NOT NULL,ON_JOURNEY BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT CONTAINER_PK PRIMARY KEY(ID),CONSTRAINT CONTAINER_CLIENT_ID_FK FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTAINER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PATH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT PATH_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATH ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,GPS VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT PORT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PATH_PORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PATH_FK INTEGER NOT NULL,PORT_FK INTEGER NOT NULL,PREVIOUS INTEGER,NEXT INTEGER,CONSTRAINT PATH_PORT_PK PRIMARY KEY(ID),CONSTRAINT PATH_PORT_PATH_ID_FK FOREIGN KEY(PATH_FK) REFERENCES PUBLIC.PATH(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PORT_ID_FK FOREIGN KEY(PORT_FK) REFERENCES PUBLIC.PORT(ID) ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PATH_PORT_ID_FK FOREIGN KEY(PREVIOUS) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PATH_PORT_ID_FK_2 FOREIGN KEY(NEXT) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PATH_PORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOURNEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONTAINER_FK INTEGER NOT NULL,PATH_FK INTEGER NOT NULL,CLIENT_FK INTEGER NOT NULL,ORIGIN INTEGER NOT NULL,DESTINATION INTEGER NOT NULL,CURRENT_LOCATION INTEGER NOT NULL,NEXT_LOCATION INTEGER,SAIL_STATUS VARCHAR(255) NOT NULL,CONTAINER_CONTENT VARCHAR(255) NOT NULL,CONSTRAINT JOURNEY_PK PRIMARY KEY(ID),CONSTRAINT JOURNEY_CONTAINER_ID_FK FOREIGN KEY(CONTAINER_FK) REFERENCES PUBLIC.CONTAINER(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_ID_FK FOREIGN KEY(PATH_FK) REFERENCES PUBLIC.PATH(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_CLIENT_ID_FK FOREIGN KEY(CLIENT_FK) REFERENCES PUBLIC.CLIENT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK FOREIGN KEY(ORIGIN) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK_2 FOREIGN KEY(DESTINATION) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK_4 FOREIGN KEY(CURRENT_LOCATION) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK_3 FOREIGN KEY(NEXT_LOCATION) REFERENCES PUBLIC.PATH_PORT(ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.JOURNEY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTAINER_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER NOT NULL,STATUS_NAME VARCHAR(255) NOT NULL,STATUS_VALUE VARCHAR(255) NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT CONTAINER_STATUS_PK PRIMARY KEY(ID),CONSTRAINT CONTAINER_STATUS_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTAINER_STATUS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER NOT NULL,EVENT_NAME VARCHAR(255) NOT NULL,EVENT_MESSAGE VARCHAR(512) NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT EVENT_PK PRIMARY KEY(ID),CONSTRAINT EVENT_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,JOURNEY_FK INTEGER NOT NULL,PORT_FK INTEGER NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT LOCATION_PK PRIMARY KEY(ID),CONSTRAINT LOCATION_JOURNEY_ID_FK FOREIGN KEY(JOURNEY_FK) REFERENCES PUBLIC.JOURNEY(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT LOCATION_PORT_ID_FK FOREIGN KEY(PORT_FK) REFERENCES PUBLIC.PORT(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC.PORT.GPS IS 'latitude and longitude'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'Alice4444','None','mail','address','ACTIVE')
