SET DATABASE UNIQUE NAME HSQLDB70E912EECC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
ALTER CATALOG PUBLIC RENAME TO SHIPMENT
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."client"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"client_name" VARCHAR(255) NOT NULL,"reference_person" VARCHAR(255) NOT NULL,"email" VARCHAR(255) NOT NULL,"address" VARCHAR(255) NOT NULL,"status" VARCHAR(255) NOT NULL,CONSTRAINT CLIENT_PK PRIMARY KEY("id"))
ALTER TABLE PUBLIC."client" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."container"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"client_fk" INTEGER,"name" VARCHAR(255) NOT NULL,"on_journey" BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT """container""_pk" PRIMARY KEY("id"),CONSTRAINT """container""_client_id_fk" FOREIGN KEY("client_fk") REFERENCES PUBLIC."client"("id") ON UPDATE CASCADE)
ALTER TABLE PUBLIC."container" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."path"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"name" VARCHAR(255) NOT NULL,CONSTRAINT """path""_pk" PRIMARY KEY("id"))
ALTER TABLE PUBLIC."path" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."port"("id" INTEGER NOT NULL,"name" VARCHAR(255) NOT NULL,"gps" VARCHAR(255) NOT NULL,"status" VARCHAR(255) NOT NULL,CONSTRAINT """port""_pk" PRIMARY KEY("id"))
CREATE MEMORY TABLE PUBLIC."path_port"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"path_fk" INTEGER NOT NULL,"port_fk" INTEGER NOT NULL,"previous" INTEGER,"next" INTEGER,CONSTRAINT """path_port""_pk" PRIMARY KEY("id"),CONSTRAINT PATH_PORT_PATH_ID_FK FOREIGN KEY("path_fk") REFERENCES PUBLIC."path"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PORT_ID_FK FOREIGN KEY("port_fk") REFERENCES PUBLIC."port"("id") ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PATH_PORT_ID_FK FOREIGN KEY("previous") REFERENCES PUBLIC."path_port"("id") ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT PATH_PORT_PATH_PORT_ID_FK_2 FOREIGN KEY("next") REFERENCES PUBLIC."path_port"("id") ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC."path_port" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."journey"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"container_fk" INTEGER NOT NULL,"path_fk" INTEGER NOT NULL,"client_fk" INTEGER NOT NULL,"origin" INTEGER NOT NULL,"destination" INTEGER NOT NULL,"current_location" INTEGER NOT NULL,"next_location" INTEGER,"sail_status" VARCHAR(255) NOT NULL,"container_content" VARCHAR(255) NOT NULL,CONSTRAINT """journey""_pk" PRIMARY KEY("id"),CONSTRAINT JOURNEY_CONTAINER_ID_FK FOREIGN KEY("container_fk") REFERENCES PUBLIC."container"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_ID_FK FOREIGN KEY("path_fk") REFERENCES PUBLIC."path"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_CLIENT_ID_FK FOREIGN KEY("client_fk") REFERENCES PUBLIC."client"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK FOREIGN KEY("origin") REFERENCES PUBLIC."path_port"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK_2 FOREIGN KEY("destination") REFERENCES PUBLIC."path_port"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK_4 FOREIGN KEY("current_location") REFERENCES PUBLIC."path_port"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT JOURNEY_PATH_PORT_ID_FK_3 FOREIGN KEY("next_location") REFERENCES PUBLIC."path_port"("id") ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC."journey" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."container_status"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"journey_fk" INTEGER NOT NULL,"status_name" VARCHAR(255) NOT NULL,"status_value" VARCHAR(255) NOT NULL,"date" TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT """container_status""_pk" PRIMARY KEY("id"),CONSTRAINT """container_status""_journey_id_fk" FOREIGN KEY("journey_fk") REFERENCES PUBLIC."journey"("id") ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."container_status" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."event"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"journey_fk" INTEGER NOT NULL,"event_name" VARCHAR(255) NOT NULL,"event_message" VARCHAR(512) NOT NULL,"date" TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT """event""_pk" PRIMARY KEY("id"),CONSTRAINT """event""_journey_id_fk" FOREIGN KEY("journey_fk") REFERENCES PUBLIC."journey"("id") ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."event" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."location"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"journey_fk" INTEGER NOT NULL,"port_fk" INTEGER NOT NULL,"date" TIMESTAMP DEFAULT LOCALTIMESTAMP(0) NOT NULL,CONSTRAINT """location""_pk" PRIMARY KEY("id"),CONSTRAINT """location""_journey_id_fk" FOREIGN KEY("journey_fk") REFERENCES PUBLIC."journey"("id") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT """location""_port_id_fk" FOREIGN KEY("port_fk") REFERENCES PUBLIC."port"("id") ON UPDATE CASCADE)
ALTER TABLE PUBLIC."location" ALTER COLUMN "id" RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON COLUMN PUBLIC."port"."gps" IS 'latitude and longitude'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
